{
  "name": "broccoli-dist-es6-module",
  "version": "0.0.2",
  "description": "Author in ES6 modules, distribute in cjs, amd, named-amd, and globals",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Florence",
  "license": "MIT",
  "dependencies": {
    "broccoli-static-compiler": "0.0.5",
    "broccoli-concat": "git://github.com/rpflorence/broccoli-concat#broccoli-dep",
    "extend": "~1.2.1",
    "broccoli-es6-module-filter": "~0.1.2"
  }
}
