{
  "name": "multiple",
  "version": "0.0.0",
  "description": "",
  "main": "Brocfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "broccoli-dist-es6-module": "*",
    "broccoli": "*"
  }
}
